<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" type="text/css" href="mobileui/fonts.css">
    <link rel="stylesheet" type="text/css" href="mobileui/style.css">
        <meta name="format-detection" content="telephone=no">
        <meta charset="utf-8">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <!--<link rel="stylesheet" type="text/css" href="css/tiny-autocomplete.css">-->
        <title>Apache Cordova</title>
    </head>
    <style>
      #titleDiscoveryNow {
        font-family: 'Chewy', cursive;
        font-size: 45px;
        line-height: 24px;
        z-index: 33;
        position: relative;
      }
      .smalltxt {
        font-size: 14px;
        border-radius: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        color: #000;
      }
      .tleft {
        text-align: left;
      }
      .autocomplete-list {
        z-index: 999999;
      }
      
    </style>
    <body class="cover vertical-align-center align-center blend-soft-light">

        <!-- DRAWER MENU -->
        <div class="menu teal-900 cover blend-multiply" id="menuDiscover" style="background-image:url(img/nature1.jpg)">
            <div class="cover align-center">
              <img class="avatar circle border-white shadow" src="img/logo.png">
              <h1 class="text-teal-300">DigiSales</h1>
              <p class="text-grey">sales@digisoft.co.ke</p>
            </div>
            <div class="list no-border tleft">
                <div class="space"></div>
              <a class="item space-small" onclick="dashMenuClick('profile')">
                <div class="left">
                  <i class="icon ion-person grey-300"></i>
                </div>
                <h1 class="text-grey-300">Profile</h1>
              </a>
              <div class="space"></div>
              <a class="item space-small" onclick="dashMenuClick('reset-password')">
                <div class="left">
                  <i class="icon ion-ios-unlocked-outline grey-300"></i>
                </div>
                <h1 class="text-grey-300">Change Password</h1>
              </a>
              <div class="space"></div>
              <a class="item space-small" onclick="dashMenuClick('logout')">
                <div class="left">
                  <i class="icon ion-power grey-300"></i>
                </div>
                <h1 class="text-grey-300">Logout</h1>
              </a>

              <div class="space"></div>
              <a class="item space-small" onclick="dashMenuClick('sitelogout')">
                <div class="left">
                  <i class="icon ion-power grey-300"></i>
                </div>
                <h1 class="text-grey-300" id="exitsidenav">Exit Site</h1>
              </a>


            </div>
          </div>

        <!-- HEADER -->
        <div class="header red">
            <div class="left">
                <button class="icon ion-navicon" onclick="openMenu('menuDiscover')"></button>
            </div>
            <h1>Digi Sales</h1>
            <div class="right">
                <button class="icon ion-ios-refresh-empty" onclick="refreshAllLists()"></button>
            </div>
        </div>

        <!-- MAIN MENU CONTENT -->
      <div class="content has-header white">
        <div class="space"></div>
        <div class="row-around">
          <div class="col-34 grey-300 smalltxt" onclick="openPage('posOpt')">
            <i class="icon ion-social-usd-outline"></i></br></br>
            POS
          </div>
          <div class="col-34 grey-300 smalltxt" onclick="openPage('sales')">
            <i class="icon ion-pricetags"></i></br></br>
            Sales
          </div>
        </div>
        <div class="space"></div>
        <div class="row-around">
          <div class="col-34 grey-300 smalltxt" onclick="dashMenuClick('location')">
            <i class="icon ion-android-locate"></i></br></br>
            Location
          </div>
          <div class="col-34 grey-300 smalltxt" id="assign-task" onclick="openPage('assign-task')">
            <i class="icon ion-compose"></i></br></br>
            Task
          </div>
        </div>
        <div class="space"></div>
        <div class="row-around">
          <div class="col-34 grey-300 smalltxt" id="reports" onclick="openPage('reports')">
            <i class="icon ion-document-text"></i></br></br>
            Reports
          </div>
          <div class="col-34 grey-300 smalltxt" id="dairy" onclick="openPage('dairy', {}, openingDairy)">
            <i class="icon ion-clipboard"></i></br></br>
            Dairy
          </div>
        </div>
        <div class="space"></div>
        <div class="row-around">
          <div class="col-34 grey-300 smalltxt" onclick="openPage('inventory')">
            <i class="icon ion-document-text"></i></br></br>
            Inventory
          </div>
          <div class="col-34 grey-300 smalltxt" onclick="openPage('manufactering')">
            <i class="icon ion-clipboard"></i></br></br>
            Manufacturing
          </div>
        </div>
        <!--<div class="space"></div>
        <div class="row-around">
          <div class="col-34 grey-300 smalltxt" onclick="openPage('advance-manufacture', {}, openAdvanceManufacture)">
            <i class="icon ion-document-text"></i></br></br>
            Advance Manufacture
          </div>
          <div class="col-34 grey-300 smalltxt" style="visibility: hidden;" onclick="openPage('manufacture', {}, openManufacture)">
            <i class="icon ion-clipboard"></i></br></br>
            Manufacture
          </div>
        </div>
        <div class="space"></div>
        <div class="row-around">
          <div class="col-34 grey-300 smalltxt" onclick="dashMenuClick('order-entry')">
            <i class="icon ion-ios-list-outline"></i></br></br>
             Order Entry
          </div>
          <div class="col-34 grey-300 smalltxt" onclick="dashMenuClick('customer-payment')">
            <i class="icon ion-cash"></i></br></br>
            Customer Payment
          </div>
        </div>
        <div class="space"></div>
        <div class="row-around">
          <div class="col-34 grey-300 smalltxt" onclick="dashMenuClick('sales-expenses')">
            <i class="icon ion-pricetags"></i></br></br>
            Sales Expenses
          </div>
          <div class="col-34 grey-300 smalltxt" onclick="dashMenuClick('sales-target')">
            <i class="icon ion-connection-bars"></i></br></br>
            Sales Target
          </div>
        </div>
        <div class="space"></div>
        <div class="row-around">
          <div class="col-34 grey-300 smalltxt" onclick="dashMenuClick('task')">
            <i class="icon ion-compose"></i></br></br>
            Task
          </div>
          <div class="col-34 grey-300 smalltxt" onclick="dashMenuClick('location')">
            <i class="icon ion-android-locate"></i></br></br>
            Location
          </div>
        </div>
        <div class="space"></div>
        <div class="row-around">
          <div class="col-34 grey-300 smalltxt" onclick="dashMenuClick('customer-add')">
            <i class="icon ion-person-add"></i></br></br>
            Customer Add
          </div>
          <div class="col-34 grey-300 smalltxt" onclick="dashMenuClick('pos')">
            <i class="icon ion-social-usd-outline"></i></br></br>
            POS
          </div>
        </div> -->

        <div class="space"></div>
        <div class="row-around"><!-- startLocationSeaker() -->
            <button class="red radius full" id="stt" onclick="dashMenuClick('route')">Start Trip</button>
        </div>

        
        
      </div>
      

      
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="mobileui/mobileui.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD9yZiYFQ1HaI22W6rpT2MLHIr9aKedKL0" type="text/javascript"></script> 
    <script src="https://telitrail.com/assets/js/OpenLayers.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/cpgadget.js"></script>
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.timeago.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
      
    </body>
</html>
